{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "generate:openapi": {
      "inputs": ["../src/lib/schemas.ts", "../scripts/generate-openapi.ts"],
      "outputs": ["src/api/openapi.json", "src/api/schema.d.ts"],
      "cache": true
    },
    "build": {
      "dependsOn": ["generate:openapi", "^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
